# ORC

./: .gitignore  LICENSE  README.md  build.xml  pom.xml  release.sh  state.backup.xml  version.xml
.github/workflows/: ci-publish.yml
examples/: Broughton.xml  Dornburg.xml  Simulated.xml  beetles.xml  caterpillars.xml  fishes.xml
examples/test/: Broughton.trees
fxtemplates/: OptimisedRelaxedClock.xml
matlab/: GenerateOperators.m
src/assembly/: beast-package.xml
src/main/java/: module-info.java
src/main/java/orc/consoperators/: ConsOperatorUtils.java  InConstantDistanceOperator.java  SimpleDistance.java  SmallPulley.java
src/main/java/orc/distribution/: BranchRatePrior.java
src/main/java/orc/inference/: TipRateLogger.java
src/main/java/orc/ner/: NEROperator_dAB.java  NEROperator_dAB_dAC_dAE.java  NEROperator_dAB_dAC_dBC.java  NEROperator_dAB_dAC_dBC_dBE.java  NEROperator_dAB_dAC_dCE.java  NEROperator_dAB_dAE.java  NEROperator_dAB_dAE_dBC.java  NEROperator_dAB_dAE_dCE.java  NEROperator_dAB_dBC_dCE.java  NEROperator_dAB_dBE.java  NEROperator_dAC_dAE.java  NEROperator_dAC_dAE_dBC.java  NEROperator_dAC_dAE_dBC_dCE.java  NEROperator_dAC_dAE_dCE.java  NEROperator_dAC_dBC_dBE.java  NEROperator_dAE.java  NEROperator_dAE_dBC.java  NEROperator_dAE_dBC_dCE.java  NEROperator_dAE_dBE_dCE.java  NEROperator_dAE_dCE.java  NEROperator_dBC.java  NEROperator_dBC_dBE.java  NEROperator_dBE.java  NEROperator_dCE.java
src/main/java/orc/operators/: MetaNEROperator.java  SampleFromPriorOperator.java
src/orc/consoperators/: CachedDistribution.java  ConsOperatorUtils.java  InConstantDistanceOperator.java  PiecewiseLinearDistribution.java  SimpleDistance.java  SmallPulley.java  UcldScalerOperator.java
src/orc/inference/: TipRateLogger.java
src/orc/ner/: NEROperator_dAB.java  NEROperator_dAB_dAC.java  NEROperator_dAB_dAC_dAE.java  NEROperator_dAB_dAC_dAE_dBC.java  NEROperator_dAB_dAC_dAE_dBC_dCE.java  NEROperator_dAB_dAC_dAE_dCE.java  NEROperator_dAB_dAC_dBC.java  NEROperator_dAB_dAC_dBC_dBE.java  NEROperator_dAB_dAC_dBC_dCE.java  NEROperator_dAB_dAC_dBE.java  NEROperator_dAB_dAC_dCE.java  NEROperator_dAB_dAE.java  NEROperator_dAB_dAE_dBC.java  NEROperator_dAB_dAE_dBC_dCE.java  NEROperator_dAB_dAE_dCE.java  NEROperator_dAB_dBC.java  NEROperator_dAB_dBC_dBE.java  NEROperator_dAB_dBC_dCE.java  NEROperator_dAB_dBE.java  NEROperator_dAB_dBE_dCE.java  NEROperator_dAB_dCE.java  NEROperator_dAC.java  NEROperator_dAC_dAE.java  NEROperator_dAC_dAE_dBC.java  NEROperator_dAC_dAE_dBC_dCE.java  NEROperator_dAC_dAE_dBE.java  NEROperator_dAC_dAE_dBE_dCE.java  NEROperator_dAC_dAE_dCE.java  NEROperator_dAC_dBC.java  NEROperator_dAC_dBC_dBE.java  NEROperator_dAC_dBC_dCE.java  NEROperator_dAC_dBE.java  NEROperator_dAC_dBE_dCE.java  NEROperator_dAC_dCE.java  NEROperator_dAE.java  NEROperator_dAE_dBC.java  NEROperator_dAE_dBC_dBE.java  NEROperator_dAE_dBC_dCE.java  NEROperator_dAE_dBE.java  NEROperator_dAE_dBE_dCE.java  (+7 more)
src/orc/operators/: AdaptableOperatorSampler.java  MetaNEROperator.java  SampleFromPriorOperator.java
templates/: OptimisedRelaxedClock.xml
testing/: Broughton.trees  Dornburg.trees  Simulated.trees
